{
  "name": "@commonsjs/totp",
  "version": "1.0.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "type": "module",
  "types": "./index.d.ts",
  "files": ["index.d.ts", "dist"],
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "scripts": {
    "test": "vitest run --coverage",
    "clean": "rm -rf ./dist/*",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > ./dist/cjs/package.json",
    "build": "yarn clean && yarn build:esm && yarn build:cjs"
  },
  "author": "Tanner Jepsen <neoscrib@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
